<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。示例代码 https://github.com/HeavenDoor/ReactiveCocoa ReactiveCocoa结构图 代码结构 UI相关CategoryUI相关Category主要涉及RACSigna">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa用法详解">
<meta property="og:url" content="http://yoursite.com/2018/08/01/ReactiveCocoa/index.html">
<meta property="og:site_name" content="敲敲天堂的门">
<meta property="og:description" content="主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。示例代码 https://github.com/HeavenDoor/ReactiveCocoa ReactiveCocoa结构图 代码结构 UI相关CategoryUI相关Category主要涉及RACSigna">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/01/ReactiveCocoa/ReactiveCocoaOC.png">
<meta property="og:image" content="http://yoursite.com/2018/08/01/ReactiveCocoa/代码结构.png">
<meta property="og:image" content="http://yoursite.com/2018/08/01/ReactiveCocoa/UI相关category.jpg">
<meta property="og:updated_time" content="2018-08-11T10:20:11.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa用法详解">
<meta name="twitter:description" content="主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。示例代码 https://github.com/HeavenDoor/ReactiveCocoa ReactiveCocoa结构图 代码结构 UI相关CategoryUI相关Category主要涉及RACSigna">
<meta name="twitter:image" content="http://yoursite.com/2018/08/01/ReactiveCocoa/ReactiveCocoaOC.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/01/ReactiveCocoa/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ReactiveCocoa用法详解 | 敲敲天堂的门</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">敲敲天堂的门</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Qt objective-c Swift</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/ReactiveCocoa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenghai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敲敲天堂的门">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa用法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-01 20:46:40" itemprop="dateCreated datePublished" datetime="2018-08-01T20:46:40+08:00">2018-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-11 18:20:11" itemprop="dateModified" datetime="2018-08-11T18:20:11+08:00">2018-08-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。"><a href="#主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。" class="headerlink" title="主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。"></a>主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。</h2><p>示例代码 <a href="https://github.com/HeavenDoor/ReactiveCocoa" target="_blank" rel="noopener">https://github.com/HeavenDoor/ReactiveCocoa</a></p>
<h2 id="ReactiveCocoa结构图"><a href="#ReactiveCocoa结构图" class="headerlink" title="ReactiveCocoa结构图"></a>ReactiveCocoa结构图</h2><p><img src="/2018/08/01/ReactiveCocoa/ReactiveCocoaOC.png" alt=""></p>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p><img src="/2018/08/01/ReactiveCocoa/代码结构.png" alt=""></p>
<h2 id="UI相关Category"><a href="#UI相关Category" class="headerlink" title="UI相关Category"></a>UI相关Category</h2><p><span></span><br><img src="/2018/08/01/ReactiveCocoa/UI相关category.jpg" alt=""><br>UI相关Category主要涉及RACSignalSupport，常用的例如UIControl+RACSignalSupport，<br>和RACCommandSupport 总共有三个 UIBarButtonItem、UIButton、UIRefreshControl，这个后面会讲<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self)</span><br><span class="line">[[self.button rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@<span class="string">"rac_signalForControlEvents 回调事件触发"</span>);</span><br><span class="line">    @strongify(self)</span><br><span class="line">    self.label.text = @<span class="string">"循环引用 退出不会调dealloc"</span>;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>这部分主要功能就是把控件的target-action事件回调方式改为block方式，类似于blockskit的功能，基本原理是使用运行时关联对象方法给category添加一个block实例属性，在category内部实现文件中调用target-action，触发之后调用block。RACSignalSupport中关联了RACSignal的元素。<br><a href="https://github.com/HeavenDoor/ReactiveCocoa/blob/master/ReactiveCocoa/RAC/SignalForControlEventsController/UIButton%2BBlock.m" target="_blank" rel="noopener">UIButton+Blocks代码</a></p>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><p>RAC很多block嵌套，断点调试堆栈信息很难看懂。我查到两种调试方法</p>
<h3 id="通过log调试"><a href="#通过log调试" class="headerlink" title="通过log调试"></a>通过log调试</h3><p>使用 -setNameWithFormat: 方法,给sinal对象设置一个合适的名字，以区分不同的信息流，但此时需要设置 RAC_DEBUG_SIGNAL_NAMES变量才会真正生效，设置方法时： Xcode –&gt; Product –&gt;Scheme –&gt; Edit Schemt –&gt; Arguments ，添加新的Environment variable s， RAC_DEBUG_SIGNAL_NAMES,值设为1即可。 当你使用log输出信号或者查看堆栈的时候会打印你设置的信号的name。<br>也可以使用logAll、logNext、logError、logCompleted辅助调试。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    NSError *error = [[NSError alloc] initWithDomain:@<span class="string">"shenh"</span> code:12345 userInfo:@&#123;@<span class="string">"23"</span>:@<span class="string">"rhjk"</span>&#125;];</span><br><span class="line">    [subscriber sendError:error];</span><br><span class="line">    /** 这里要注意 sendError 和 sendCompleted不可能同时发生 一旦sendError，sendCompleted不会再调用了 */</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    RACDisposable *disposable = [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">        NSLog(@<span class="string">"dispose in didSubscribe block"</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="built_in">return</span> disposable;</span><br><span class="line">&#125;] setNameWithFormat:@<span class="string">"%@ Line %d RACSignal signal"</span>, [self class], __LINE__] logAll]; // 1</span><br><span class="line"></span><br><span class="line">RACDisposable *disposable = [[[[signal logNext] logError] logCompleted] subscribeNext:^(id x) &#123; // 2</span><br><span class="line">    NSLog(@<span class="string">"next: %@"</span>, x);</span><br><span class="line">&#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@<span class="string">"error: %@"</span>, error);</span><br><span class="line">&#125; completed:^&#123;</span><br><span class="line">    NSLog(@<span class="string">"completed"</span>);</span><br><span class="line">&#125;];</span><br><span class="line">[disposable dispose];</span><br></pre></td></tr></table></figure></p>
<h3 id="使用ReactiveCocoa提供的插件在Instruments中调试"><a href="#使用ReactiveCocoa提供的插件在Instruments中调试" class="headerlink" title="使用ReactiveCocoa提供的插件在Instruments中调试"></a>使用ReactiveCocoa提供的插件在Instruments中调试</h3><p>ReactiveCocoa提供了两个插件Disposable Growth.tracetemplate、Signal Events.tracetemplate，地址<a href="https://github.com/ReactiveCocoa/ReactiveObjC/tree/master/Instruments" target="_blank" rel="noopener">ReactiveObjC</a> ，在源码Instruments目录下，不过目前xcode Instruments工具运行不起来了，也就没法用了。</p>
<h2 id="RACSignal介绍"><a href="#RACSignal介绍" class="headerlink" title="RACSignal介绍"></a>RACSignal介绍</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    RACDisposable *disposable = [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">        NSLog(@<span class="string">"dispose in didSubscribe block"</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="built_in">return</span> disposable;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">RACDisposable *disposable = [signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">&#125; error:^(NSError *error) &#123;</span><br><span class="line">    </span><br><span class="line">&#125; completed:^&#123;</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br><span class="line">[disposable dispose];</span><br></pre></td></tr></table></figure>
<h3 id="源码简析-涉及到5个block"><a href="#源码简析-涉及到5个block" class="headerlink" title="源码简析 涉及到5个block"></a>源码简析 涉及到5个block</h3><p>简单来说RACSignal整个系统就是”保存，调用，释放”这5个block<br>createSignal：RACSignal子类RACDynamicSignal保存了这个返回值为RACDisposable 参数为id&lt;RACSubscriber&gt;类型的block名字为didSubscribe</p>
<p>RACSignal的subscribeNext:error:completed:方法会拷贝这三个block，并构造出id&lt;RACSubscriber&gt;，RACSubscriber 调用RACDynamicSignal subscribe:方法</p>
<p>然后执行第一步中保存的didSubscribe闭包，传入第二部中构造的RACSubscriber</p>
<p>[subscriber sendNext:@1]; 就是调用了第二步中传进来的Next:闭包</p>
<p>最后didSubscribe闭包执行的返回值为RACDisposable的闭包，做最后清理工作，麻蛋终于绕出来了</p>
<p>总之视频3分钟讲完，文章中不好解释。</p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><h3 id="weakify-self-和-strongify-self"><a href="#weakify-self-和-strongify-self" class="headerlink" title="@weakify(self)和@strongify(self)"></a>@weakify(self)和@strongify(self)</h3><p>@weakify(self) = @autoreleasepool{} <strong>weak </strong>typeof__ (self) self_weak_ = self;</p>
<p>@strongify(self) = @autoreleasepool{} <strong>strong </strong>typeof__(self) self = self_weak_;<br>在block里面使用的__strong修饰的weakSelf是为了在函数生命周期中防止self提前释放。strongSelf是一个自动变量当block执行完毕就会释放自动变量strongSelf不会对self进行一直进行强引用</p>
<h3 id="RACTuplePack-amp-RACTupleUnpack"><a href="#RACTuplePack-amp-RACTupleUnpack" class="headerlink" title="RACTuplePack&amp;RACTupleUnpack"></a>RACTuplePack&amp;RACTupleUnpack</h3><p>RACTuple(元组)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    NSDictionary *dict = @&#123;@<span class="string">"name"</span>:@<span class="string">"shenghai"</span>, @<span class="string">"age"</span>: @<span class="string">"22"</span>&#125;;</span><br><span class="line">    RACTuple *tupe = RACTuplePack(@<span class="string">"tyuiuyu"</span>, dict);</span><br><span class="line">    [subscriber sendNext:tupe];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    <span class="built_in">return</span> nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[signal subscribeNext:^(RACTuple *tupe) &#123;</span><br><span class="line">    RACTupleUnpack(NSString *key, NSDictionary *value) = tupe;</span><br><span class="line">    NSLog(@<span class="string">"key : %@, value : %@"</span>, key, value);</span><br><span class="line">&#125; ];</span><br></pre></td></tr></table></figure></p>
<h2 id="冷信号热信号概念，区分"><a href="#冷信号热信号概念，区分" class="headerlink" title="冷信号热信号概念，区分"></a>冷信号热信号概念，区分</h2><h2 id="RACEvent"><a href="#RACEvent" class="headerlink" title="RACEvent"></a>RACEvent</h2><h2 id="RACScheduler"><a href="#RACScheduler" class="headerlink" title="RACScheduler"></a>RACScheduler</h2><h2 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h2><h2 id="RACCommand-网络请求示例"><a href="#RACCommand-网络请求示例" class="headerlink" title="RACCommand 网络请求示例"></a>RACCommand 网络请求示例</h2><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h2 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://gist.github.com/JaviLorbada/4a7bd6129275ebefd5a6" target="_blank" rel="noopener">https://gist.github.com/JaviLorbada/4a7bd6129275ebefd5a6</a><br><a href="https://halfrost.com/reactivecocoa_racsignal_operations3/#8catch" target="_blank" rel="noopener">https://halfrost.com/reactivecocoa_racsignal_operations3/#8catch</a><br><a href="https://draveness.me/racchannel" target="_blank" rel="noopener">https://draveness.me/racchannel</a><br><a href="https://www.jianshu.com/p/dad4eebe7b53" target="_blank" rel="noopener">https://www.jianshu.com/p/dad4eebe7b53</a><br><a href="https://github.com/ming1016/study/wiki" target="_blank" rel="noopener">https://github.com/ming1016/study/wiki</a><br><a href="https://github.com/AloneMonkey/RxSwiftStudy" target="_blank" rel="noopener">https://github.com/AloneMonkey/RxSwiftStudy</a><br><a href="https://halfrost.com/ios_block/" target="_blank" rel="noopener">https://halfrost.com/ios_block/</a><br><a href="https://github.com/Leungwn" target="_blank" rel="noopener">https://github.com/Leungwn</a><br><a href="http://ios.jobbole.com/82356/" target="_blank" rel="noopener">http://ios.jobbole.com/82356/</a><br><a href="https://cloud.tencent.com/developer/article/1058033" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1058033</a><br><a href="http://limboy.me/tech/2013/12/27/reactivecocoa-2.html" target="_blank" rel="noopener">http://limboy.me/tech/2013/12/27/reactivecocoa-2.html</a><br><a href="https://halfrost.com/ios_rac_racsignal/" target="_blank" rel="noopener">https://halfrost.com/ios_rac_racsignal/</a><br><a href="https://www.jianshu.com/p/dad4eebe7b53" target="_blank" rel="noopener">https://www.jianshu.com/p/dad4eebe7b53</a><br><a href="https://draveness.me/raccommand" target="_blank" rel="noopener">https://draveness.me/raccommand</a><br><a href="http://fengjian0106.github.io/2016/04/17/The-Power-Of-Composition-In-FRP-Part-1/" target="_blank" rel="noopener">http://fengjian0106.github.io/2016/04/17/The-Power-Of-Composition-In-FRP-Part-1/</a><br><a href="https://ming1016.github.io/2016/08/09/how-to-use-reactivecocoa/" target="_blank" rel="noopener">https://ming1016.github.io/2016/08/09/how-to-use-reactivecocoa/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/代码如何变成APP的/" rel="next" title="代码是如何变成应用程序的">
                <i class="fa fa-chevron-left"></i> 代码是如何变成应用程序的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shenghai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。"><span class="nav-number">1.</span> <span class="nav-text">主要内容：ReactiveCocoa基础用法汇总，基本上所有的资源都是我学习过程中从网上相关连接抄来的，尽量全面覆盖并解释ReactiveCocoa基础操作的相关概念，不会详细分析源码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactiveCocoa结构图"><span class="nav-number">2.</span> <span class="nav-text">ReactiveCocoa结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码结构"><span class="nav-number">3.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI相关Category"><span class="nav-number">4.</span> <span class="nav-text">UI相关Category</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试技巧"><span class="nav-number">5.</span> <span class="nav-text">调试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过log调试"><span class="nav-number">5.1.</span> <span class="nav-text">通过log调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ReactiveCocoa提供的插件在Instruments中调试"><span class="nav-number">5.2.</span> <span class="nav-text">使用ReactiveCocoa提供的插件在Instruments中调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSignal介绍"><span class="nav-number">6.</span> <span class="nav-text">RACSignal介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码简析-涉及到5个block"><span class="nav-number">6.2.</span> <span class="nav-text">源码简析 涉及到5个block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏"><span class="nav-number">7.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weakify-self-和-strongify-self"><span class="nav-number">7.1.</span> <span class="nav-text">@weakify(self)和@strongify(self)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RACTuplePack-amp-RACTupleUnpack"><span class="nav-number">7.2.</span> <span class="nav-text">RACTuplePack&amp;RACTupleUnpack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冷信号热信号概念，区分"><span class="nav-number">8.</span> <span class="nav-text">冷信号热信号概念，区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACEvent"><span class="nav-number">9.</span> <span class="nav-text">RACEvent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACScheduler"><span class="nav-number">10.</span> <span class="nav-text">RACScheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向绑定"><span class="nav-number">11.</span> <span class="nav-text">双向绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACCommand-网络请求示例"><span class="nav-number">12.</span> <span class="nav-text">RACCommand 网络请求示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">13.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规操作"><span class="nav-number">14.</span> <span class="nav-text">常规操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">15.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenghai</span>

  

  
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
